<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=9&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=685671375.033293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=645&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=19&amp;Timestamp=685671375.03341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=685671375.033499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1974&amp;EndingColumnNumber=13&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=685671375.033583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2616&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=23&amp;StartingLineNumber=69&amp;Timestamp=685671375.033685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2774&amp;EndingColumnNumber=13&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=685671375.0337681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2998&amp;EndingColumnNumber=15&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=685671375.0338629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Collection.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=7484&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=192&amp;Timestamp=685671375.0339431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
