<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftIntermediate/Functions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2109&amp;EndingColumnNumber=13&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=686015655.3077869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
