<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Basics.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=10&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=685499004.6768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Basics.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=685499004.676936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Basics.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=685499004.67706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
