<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammadkiani/OneDrive%20-%20CESTAR%20COLLEGE/Lambton%20Cloud/2022/Fall/MAD3004/Class%20Code/ref/SwiftBasics/Strings.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3540&amp;EndingColumnNumber=12&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=685587734.126647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
